<HTML>

<HEAD>
<meta charset="utf-8">

<TITLE> Meine Videospiele </TITLE>

</HEAD>

<BODY>
<BODY BACKGROUND="images.jpg" TEXT="#000000">
<H1> <DIV align="left"><a href="index.html"> <FONT FACE="Candara" SIZE="9" COLOR="blue">GAMER CORNER</FONT> </a></DIV></H1>


 
        
<script language=javascript>
   iluminada1 = new Image(200,100)
   iluminada1.src = "segundocontrol.jpg"
   apagada1 = new Image(200,100)
   apagada1.src = "ironman.jpg"
</script>




<script language=javascript>
   iluminada2 = new Image(100,100)
   iluminada2.src = "segundocontrol.jpg"
   apagada2 = new Image(100,100)
   apagada2.src = "tloup2.jpeg"
</script>
 


<script language=javascript>
   iluminada3 = new Image(100,100)
   iluminada3.src = "segundocontrol.jpg"
   apagada3 = new Image(100,100)
   apagada3.src = "cyberpunk.jpg"
</script>




<script language=javascript>
   iluminada4 = new Image(100,100)
   iluminada4.src = "segundocontrol.jpg"
   apagada4 = new Image(100,100)
   apagada4.src = "re3.jpg"
</script>
    
    <script language=javascript>
   iluminada5 = new Image(100,100)
   iluminada5.src = "segundocontrol.jpg"
   apagada5 = new Image(100,100)
   apagada5.src = "zelda.jpg"
</script>
    
    <script language=javascript>
   iluminada6 = new Image(100,100)
   iluminada6.src = "segundocontrol.jpg"
   apagada6 = new Image(100,100)
   apagada6.src = "Diabloiv.jpg"
</script>
    
    <script language=javascript>
   iluminada7 = new Image(100,100)
   iluminada7.src = "segundocontrol.jpg"
   apagada7 = new Image(100,100)
   apagada7.src = "HaloInfinite.jpg"
</script>
    

<form name=navegador>
<select name="secciones" onchange="destino()">
<option value="LANZAMIENTOS" selected disable>LANZAMIENTOS
<option value="no" disabled>--------------------------------------
<option value="JUEGOS.html">Juegos
<option value="TEST.html">Test Gamer
<option value="LANZAMIENTOS.html">Lanzamientos
<option value="CREDITOS.html">Creditos
</select>
</form>

<script language=javascript>

function destino(){

url = document.navegador.secciones.options[document.navegador.secciones.selectedIndex].value

if (url != " no") window.location = url;

}

</script>
<BR>
<BR>
<BR>
<BR>

<P> <DIV align="center"><FONT FACE="Cambria" SIZE="16" COLOR="blue"><strong><em>Lanzamientos</em></strong></FONT>
<BR>
<BR>
<BR>
<DL> 
<DT>
    <a href="https://www.playstation.com/es-mx/games/marvels-iron-man-vr-ps4/"
onmouseover="window.document['imagen1'].src = iluminada1.src"
onmouseout="window.document['imagen1'].src = apagada1.src"><img src="ironman.jpg" width="350" height="300" align="left" name="imagen1" border="1" hspace="6"></a>
<a href="IRONMAN.html"><FONT FACE="Cambria" SIZE="10" COLOR="blue">Iron Man Vr</FONT></a></DT>
<DIV align="justify">
<DD><FONT FACE="Arial" SIZE="6" COLOR="orange">Es una simulación en que nos meteremos en la piel del vengador 
Tony Stark con su poderosa armadura Mark, para librar combates aéreos. El juego, exclusivo está desarrollado por Camouflaj 
Studios y Marvel Games, y la fecha de lanzamiento está prevista para este mismo año 2020.Para que Iron Man VR resulte más 
fiel al personaje, durante el desarrollo se ha contado con la colaboración del diseñador de vestuario Adi Granov, que ha 
trabajado estrechamente con Marvel Studios para crear un nuevo traje que sea fiel al personaje original. Además de vivir la
parte más heroica del personaje, en Camouflaj Studios quieren replicar el lado más íntimo del multimillonario Stark, los problemas 
que atravesó con la bebida y sus enfrentamientos contra villanos clásicos de los cómics. 

  </FONT></DD>
</DIV>
<BR>
<BR>

<DT><a href="https://www.playstation.com/es-es/games/the-last-of-us-part-ii-ps4/"
onmouseover="window.document['imagen2'].src = iluminada2.src"
onmouseout="window.document['imagen2'].src = apagada2.src"><img src="tloup2.jpeg" width="350" height="300" align="left" name="imagen2" border="1" hspace="6"></a>
<a href="TLUPII.html"><FONT FACE="Cambria" SIZE="10" COLOR="blue">The Last Of Us Parte II</FONT></a></DT>
<DIV align="justify">
<DD><FONT FACE="Arial" SIZE="6" COLOR="orange">Es la secuela de la aclamada aventura desarrollada
 por Naughty Dog y protagonizada por Joel y Ellie, quienes volverán a estar bajo los focos en esta nueva entrega exclusiva 
para PS4. Se trata sin lugar a dudas de uno de los juegos más esperados para PS4. La siguiente vez que volvimos a saber sobre 
The Last of Us Part 2 durante el E3 2018, donde se reveló el primer e impactante gameplay de la aventura para PS4. La escena 
daba comienzo en Jackson, la comunidad dirigida por Tommy (hermano de Joel), donde se celebra una fiesta. Allí, Ellie compartía 
un baile con Dina (nuevo personaje) que culminaba con un apasionado beso... Que daba paso a la jugabilidad con una brillante transición.
En este gameplay de The Last of Us Part 2 se podían apreciar diversas mejoras respecto al original: Ellie podía esquivar golpes,
 arrastrase y saltar. La calidad del apartado gráfico y las animaciones hicieron que muchos dudasen de la veracidad de lo mostrado, 
pero nosotros tuvimos la oportunidad de ver cómo lo jugaban a puerta cerrada. 
</FONT></DD>
</DIV>
<BR>
<BR>
<DT><a href="https://www.cyberpunk.net/mx/es/pre-order"
onmouseover="window.document['imagen3'].src = iluminada3.src"
onmouseout="window.document['imagen3'].src = apagada3.src"><img src="cyberpunk.jpg" width="350" height="300" align="left" name="imagen3" border="1" hspace="6"></a>
<a href="CYBERPUNK.html"><FONT FACE="Cambria" SIZE="10" COLOR="blue">Cyberpunk 2077</FONT></a></DT>
<DIV align="justify">
<DD><FONT FACE="Arial" SIZE="6" COLOR="orange">
Es el nuevo juego de CD Projekt Red, el estudio polaco responsable de los juegos basados en The Witcher (lo que incluye el 
galardonado The Witcher III: Wild Hunt), para PS4, Xbox One y PC.Y es que Cyberpunk 2077 está basado en Cyberpunk 2020, un
 popular juego de tablero creado por Mike Pondsmith, quien ha colaborado activamente con CD Projekt Red en el desarrollo, 
garantizando la fidelidad con la obra original. Como The Witcher III, Cyberpunk 2077 también es un título que mezcla acción 
y elementos RPG. Sin embargo, hay dos grandes diferencias: la primera es que en CP2077 no hay un protagonista definido.
Nosotros interpretamos a V, personaje cuyo sexo, rasgos físicos e incluso trasfondo elegimos al empezar la partida.</FONT></DD>
</DIV>
<BR>
<BR>
<DT><a href="https://www.residentevil.com/re3/us/"
onmouseover="window.document['imagen4'].src = iluminada4.src"
onmouseout="window.document['imagen4'].src = apagada4.src"><img src="re3.jpg" width="350" height="300" align="left" name="imagen4" border="1" hspace="6"></a>
<a href="RE3.html"><FONT FACE="Cambria" SIZE="10" COLOR="blue">Resident Evil 3 Remake</FONT></a></DT>
<DIV align="justify">
<DD><FONT FACE="Arial" SIZE="6" COLOR="orange">Sigue a la línea del remake de Resident Evil 2 que se 
lanzó en enero de 2019, reimaginando la ciudad de Raccoon City, sus habitantes y no-muertos usando el motor RE Engine que 
tan buenos resultados dio en el mentado RE2 Remake o Devil May Cry 5. Jugablemente también seguirá esa línea, lo que significa 
que además de los elementos survival horror y los puzles, Nemesis es un depredador implacable que persigue a Jill a lo largo 
y ancho de toda la aventura, apareciendo por sorpresa para complicarle bastante las cosas. Por supuesto, en Resident Evil 3 Remake
 no faltarán muchos de los personajes que aparecían en el original, como Brad Vickers o el mercenario Carlos Oliveira. Además, 
Resident Evil 3 incluirá Resident Evil Resistance,el nuevo proyecto multijugador de la saga (originalmente conocido como Project Resistance).
La fecha de lanzamiento de Resident Evil 3 Remake es el 3 de abril de 2020, y llegará a PS4, Xbox One y PC.

 </FONT></DD>
</DIV>
<BR>
<BR>
        <BR>
<BR>
<DT><a href="https://www.nintendo.es/Juegos/Nintendo-Switch/La-secuela-de-The-Legend-of-Zelda-Breath-of-the-Wild-1576884.html"
onmouseover="window.document['imagen5'].src = iluminada5.src"
onmouseout="window.document['imagen5'].src = apagada5.src"><img src="zelda.jpg" width="350" height="300" align="left" name="imagen5" border="1" hspace="6"></a>
<a href="ZELDAWILD2.html"><FONT FACE="Cambria" SIZE="10" COLOR="blue">The legend of zelda breath of the wild 2</FONT></a></DT>
<DIV align="justify">
<DD><FONT FACE="Arial" SIZE="6" COLOR="orange"> 
La nueva promesa de nintendo a sus fans, un nuevo videojuego de la saga que tanto nos gusta, Zelda, y encima viene con unos mejroes gráficos que si bien no dejan de ser muy caricaturescos, estos revelan el gran potencial que puede tener este juego en desarrollo. Aun esta por determinarse la fecha de lanzamiento, esta nos dicta que no va a pasar de el año actual (2020), eso nos tiene ansiosos guardando nuestros ahorros para la causa. 

 </FONT></DD>
</DIV>
    <BR>
<BR>
        <BR>
<BR>
<DT><a href="https://diablo4.blizzard.com/es-es/"
onmouseover="window.document['imagen6'].src = iluminada6.src"
onmouseout="window.document['imagen6'].src = apagada6.src"><img src="Diabloiv.jpg" width="350" height="300" align="left" name="imagen6" border="1" hspace="6"></a>
<a href="DIABLO4.html"><FONT FACE="Cambria" SIZE="10" COLOR="blue">DIABLO IV</FONT></a></DT>
<DIV align="justify">
<DD><FONT FACE="Arial" SIZE="6" COLOR="orange">Nuevo lanzamiento de la saga diablo, en esta su cuarta entrega podremos principalmete usar 3 clases, barbara, hechicero y druida. Teniendo asi poderes de combate cuerpo a cuerpo, a distancia usando magia o mixto convirtiendote a ti mismo en un animal.
    Todos ellos los podrás usar en el juego mientras diambulas por nuevos mapas y una historia que transcurre años despues de diablo III.

 </FONT></DD>
</DIV>
    <BR>
<BR>
        <BR>
<BR>
<DT><a href="https://www.xbox.com/es-MX/games/halo-infinite"
onmouseover="window.document['imagen7'].src = iluminada7.src"
onmouseout="window.document['imagen7'].src = apagada7.src"><img src="HaloInfinite.jpg" width="350" height="300" align="left" name="imagen7" border="1" hspace="6"></a>
<a href="HALOINF.html"><FONT FACE="Cambria" SIZE="10" COLOR="blue">Halo Infinite</FONT></a></DT>
<DIV align="justify">
<DD><FONT FACE="Arial" SIZE="6" COLOR="orange">Halo Infinite es por el momento el título más grande de Xbox Game Studios que conocemos hasta ahora, y será uno de los exclusivos que saldrá en compañía de la bestial consola de Microsoft, podríamos estar muy cerca de ver los primeros minutos.
    No hay una fecha específica para el segundo evento que tendrá cabida en Julio, pero más pronto que tarde lo sabremos. A la espera de ver el primer gameplay de Halo Infinite en Xbox Series X, os recordamos que el pasado 7 de Mayo se llevo a cabo el primer Inside Xbox del programa Xbox 20/20 donde pudimos ver nuevos títulos y novedades en compañía de la Xbox Series X.

 </FONT></DD>
</DIV>

</DL>
</P><a href="https://twitter.com/Jordiguicho">
<img src="derechos.jpg" width="450" height="200" align="center" border="1" hspace="6">
    </a></BODY>

</HTML>